<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .day {
            background-color: white;
            color: black;
        }

        .night {
            background-color: black;
            color: gold;
        }

        .button_night {
            background-color: darkblue;
            color: white;
        }

        .button_day{
            background-color: white;
            color: black;
        }

        html, body {
            margin: 0;
            height: 100%;
        }

        #app {
            height: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="app" class="day">
    <p>I am a Newton School student, ready to become an awesome full stack developer</p>
    <button id="swap" class="button_day" onclick="swapTheme()">Toggle theme</button>
</div>
<script>

    function swapTheme() {

        console.log("chxgch")
        let i = true;
        return function swaping(){
            console.log("hjjh");
            if(i === true){
                document.querySelector("#app").classList.remove("day");
                document.querySelector("#swap").classList.remove("button_day");
                document.querySelector("#app").classList.add("night");
                document.querySelector("#swap").classList.add("button_night");
                i = false;
            }else{
                document.querySelector("#app").classList.remove("night");
                document.querySelector("#swap").classList.remove("button_night");
                document.querySelector("#app").classList.add("day");
                document.querySelector("#swap").classList.add("button_day");
                i = true;
            }
        }
    }

    var ss = swapTheme();
    ss();

</script>
</body>

</html>